apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: pb
    version: v1.0.1
  name: pb
spec:
  replicas: 1
  selector:
    app: pb
    version: v1.0.1
  template:
    metadata:
      labels:
        app: pb
        version: v1.0.1
    spec:
      containers:
      - name: pb
        image: registry.docker.sjc.aristanetworks.com:5000/pb:1.0.1
        imagePullPolicy: Always
        ports:
          - containerPort: 10002
            protocol: TCP
