apiVersion: v1
kind: Service
metadata:
  labels:
    app: pb
  name: pb
  annotations:
    external_type: http
spec:
  type: LoadBalancer
  ports:
  - port: 80
    protocol: TCP
    targetPort: 10002
  selector:
    app: pb
---
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    app: pb
    version: v1.0.5
  name: pb
spec:
  replicas: 1
  selector:
    app: pb
    version: v1.0.5
  template:
    metadata:
      labels:
        app: pb
        version: v1.0.5
    spec:
      containers:
      - name: pb
        image: registry.docker.sjc.aristanetworks.com:5000/pb:1.0.5
        imagePullPolicy: Always
        ports:
        - containerPort: 10002
          protocol: TCP
